language: ruby

rvm:
  - 2.1.1
  - 2.1.5
  - 2.2.0
  - 2.2.2
  - 2.2.3

before_script:
  - psql -c 'create database travis;' -U postgres
  - psql -c 'create database bitcoin_test;' -U postgres
  - mysql -e 'create database bitcoin_test;'

env:
  - TEST_DB_POSTGRES="postgres://postgres@localhost/bitcoin_test" TEST_DB_MYSQL="mysql:/root:@localhost/bitcoin_test"